<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-cy-O6i">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-bs-dRu">
                                <rect key="frame" x="32" y="74" width="350" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-Lw-OoQ">
                                        <rect key="frame" x="34" y="92.5" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-Ib-E0h">
                                        <rect key="frame" x="20" y="20" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7D6-OX-4w5"/>
                                            <constraint firstAttribute="width" constant="10" id="Lgm-g8-ajV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-AH-S4q">
                                        <rect key="frame" x="20" y="98" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Obw-d1-wS3"/>
                                            <constraint firstAttribute="height" constant="10" id="Zt1-S7-6Ca"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-Ra-aOF">
                                        <rect key="frame" x="24" y="30" width="2" height="68"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="f1F-Xp-OPE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-j0-Lvd">
                                        <rect key="frame" x="30" y="63" width="320" height="2"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hv5-o0-sc2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-95-Ref">
                                        <rect key="frame" x="34" y="14.5" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="V1a-Ib-E0h" firstAttribute="leading" secondItem="MP9-bs-dRu" secondAttribute="leading" constant="20" symbolic="YES" id="28T-2j-JrR"/>
                                    <constraint firstAttribute="height" constant="128" id="ELk-zA-VL5"/>
                                    <constraint firstAttribute="bottom" secondItem="OvN-AH-S4q" secondAttribute="bottom" constant="20" symbolic="YES" id="Mks-Ek-jUV"/>
                                    <constraint firstItem="yKg-j0-Lvd" firstAttribute="leading" secondItem="YJ9-Ra-aOF" secondAttribute="trailing" constant="4" id="NgB-t2-phs"/>
                                    <constraint firstItem="OvN-AH-S4q" firstAttribute="leading" secondItem="MP9-bs-dRu" secondAttribute="leading" constant="20" symbolic="YES" id="Nk9-gJ-ceJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yKg-j0-Lvd" secondAttribute="trailing" id="Oud-f6-Oq8"/>
                                    <constraint firstItem="Deu-Lw-OoQ" firstAttribute="centerY" secondItem="OvN-AH-S4q" secondAttribute="centerY" id="Qqz-bj-XOn"/>
                                    <constraint firstItem="YJ9-Ra-aOF" firstAttribute="top" secondItem="V1a-Ib-E0h" secondAttribute="bottom" id="VwO-zT-v7k"/>
                                    <constraint firstItem="yKg-j0-Lvd" firstAttribute="centerY" secondItem="MP9-bs-dRu" secondAttribute="centerY" id="aLf-Yp-83r"/>
                                    <constraint firstItem="OvN-AH-S4q" firstAttribute="top" secondItem="YJ9-Ra-aOF" secondAttribute="bottom" id="dAj-MS-86S"/>
                                    <constraint firstItem="YJ9-Ra-aOF" firstAttribute="centerX" secondItem="V1a-Ib-E0h" secondAttribute="centerX" id="fsV-kh-sid"/>
                                    <constraint firstItem="gCz-95-Ref" firstAttribute="centerY" secondItem="V1a-Ib-E0h" secondAttribute="centerY" id="mGu-lg-ZfK"/>
                                    <constraint firstAttribute="trailing" secondItem="Deu-Lw-OoQ" secondAttribute="trailing" constant="20" symbolic="YES" id="rY0-il-5ej"/>
                                    <constraint firstItem="gCz-95-Ref" firstAttribute="leading" secondItem="V1a-Ib-E0h" secondAttribute="trailing" constant="4" id="rmm-Vs-krA"/>
                                    <constraint firstItem="V1a-Ib-E0h" firstAttribute="top" secondItem="MP9-bs-dRu" secondAttribute="top" constant="20" symbolic="YES" id="v83-xK-c8A"/>
                                    <constraint firstAttribute="trailing" secondItem="gCz-95-Ref" secondAttribute="trailing" constant="20" symbolic="YES" id="xGb-VK-1XO"/>
                                    <constraint firstItem="Deu-Lw-OoQ" firstAttribute="leading" secondItem="OvN-AH-S4q" secondAttribute="trailing" constant="4" id="xax-Sh-T0O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MP9-bs-dRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2K2-iT-hGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcZ-cy-O6i" secondAttribute="bottom" id="3Ar-kX-adX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcZ-cy-O6i" secondAttribute="trailing" id="8Oa-mU-TlS"/>
                            <constraint firstItem="MP9-bs-dRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYQ-h7-bwz"/>
                            <constraint firstItem="hcZ-cy-O6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wax-eq-Nhe"/>
                            <constraint firstItem="hcZ-cy-O6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adr-Lo-gF0"/>
                            <constraint firstItem="MP9-bs-dRu" firstAttribute="top" secondItem="hcZ-cy-O6i" secondAttribute="top" constant="30" id="lSN-kH-p2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MP9-bs-dRu" secondAttribute="trailing" constant="32" id="njD-Qp-Cek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="hcZ-cy-O6i" id="j4y-JC-V1i"/>
                        <segue destination="vim-AI-yzm" kind="show" identifier="search-location" id="Icn-dn-DEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="w9T-8n-JI1">
            <objects>
                <viewController id="vim-AI-yzm" customClass="SearchController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfu-kX-0ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awv-4F-Hng">
                                <rect key="frame" x="347" y="60" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jS-EE-YrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="CANCEL"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-mh-IAk" customClass="RTSearchBar" customModule="RTSearchBar">
                                <rect key="frame" x="5" y="100" width="404" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dpd-iD-TQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UwQ-mh-IAk" firstAttribute="leading" secondItem="MYT-w8-CGm" secondAttribute="leading" constant="5" id="2v5-Ea-3M4"/>
                            <constraint firstItem="MYT-w8-CGm" firstAttribute="trailing" secondItem="awv-4F-Hng" secondAttribute="trailing" constant="16" id="9ka-M7-nza"/>
                            <constraint firstItem="awv-4F-Hng" firstAttribute="top" secondItem="MYT-w8-CGm" secondAttribute="top" constant="16" id="BYo-9A-BhM"/>
                            <constraint firstItem="awv-4F-Hng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MYT-w8-CGm" secondAttribute="leading" symbolic="YES" id="ipJ-yg-edX"/>
                            <constraint firstItem="MYT-w8-CGm" firstAttribute="trailing" secondItem="UwQ-mh-IAk" secondAttribute="trailing" constant="5" id="uPJ-aV-a67"/>
                            <constraint firstItem="UwQ-mh-IAk" firstAttribute="top" secondItem="awv-4F-Hng" secondAttribute="bottom" constant="10" id="zHM-Qy-Frn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYT-w8-CGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnK-Z6-gtZ"/>
                    <connections>
                        <outlet property="cancelButton" destination="awv-4F-Hng" id="ZVt-dK-s2P"/>
                        <outlet property="searchBar" destination="UwQ-mh-IAk" id="kIG-o9-m1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROJ-Pq-vMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
