<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-cy-O6i">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-na-9KN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PORTER" id="h39-35-WDR"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-bs-dRu">
                                <rect key="frame" x="32" y="118" width="350" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-Lw-OoQ">
                                        <rect key="frame" x="34" y="70" width="296" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-Ib-E0h">
                                        <rect key="frame" x="20" y="20" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7D6-OX-4w5"/>
                                            <constraint firstAttribute="width" constant="10" id="Lgm-g8-ajV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-AH-S4q">
                                        <rect key="frame" x="20" y="98" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Obw-d1-wS3"/>
                                            <constraint firstAttribute="height" constant="10" id="Zt1-S7-6Ca"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-Ra-aOF">
                                        <rect key="frame" x="24" y="30" width="2" height="68"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="f1F-Xp-OPE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-j0-Lvd">
                                        <rect key="frame" x="30" y="63" width="320" height="2"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hv5-o0-sc2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-95-Ref">
                                        <rect key="frame" x="34" y="-8" width="296" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60N-y0-3yJ">
                                        <rect key="frame" x="34" y="40" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-Nq-Ths">
                                        <rect key="frame" x="34" y="67" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="V1a-Ib-E0h" firstAttribute="leading" secondItem="MP9-bs-dRu" secondAttribute="leading" constant="20" symbolic="YES" id="28T-2j-JrR"/>
                                    <constraint firstItem="60N-y0-3yJ" firstAttribute="leading" secondItem="gCz-95-Ref" secondAttribute="leading" id="9nk-9O-0xx"/>
                                    <constraint firstAttribute="height" constant="128" id="ELk-zA-VL5"/>
                                    <constraint firstItem="0Pr-Nq-Ths" firstAttribute="top" secondItem="yKg-j0-Lvd" secondAttribute="bottom" constant="2" id="GRG-uV-p3q"/>
                                    <constraint firstAttribute="trailing" secondItem="60N-y0-3yJ" secondAttribute="trailing" constant="20" symbolic="YES" id="J1f-by-jj9"/>
                                    <constraint firstAttribute="bottom" secondItem="OvN-AH-S4q" secondAttribute="bottom" constant="20" symbolic="YES" id="Mks-Ek-jUV"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pr-Nq-Ths" secondAttribute="trailing" constant="20" symbolic="YES" id="MuP-i9-JOi"/>
                                    <constraint firstItem="yKg-j0-Lvd" firstAttribute="leading" secondItem="YJ9-Ra-aOF" secondAttribute="trailing" constant="4" id="NgB-t2-phs"/>
                                    <constraint firstItem="OvN-AH-S4q" firstAttribute="leading" secondItem="MP9-bs-dRu" secondAttribute="leading" constant="20" symbolic="YES" id="Nk9-gJ-ceJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yKg-j0-Lvd" secondAttribute="trailing" id="Oud-f6-Oq8"/>
                                    <constraint firstItem="Deu-Lw-OoQ" firstAttribute="centerY" secondItem="OvN-AH-S4q" secondAttribute="centerY" id="Qqz-bj-XOn"/>
                                    <constraint firstItem="YJ9-Ra-aOF" firstAttribute="top" secondItem="V1a-Ib-E0h" secondAttribute="bottom" id="VwO-zT-v7k"/>
                                    <constraint firstItem="yKg-j0-Lvd" firstAttribute="centerY" secondItem="MP9-bs-dRu" secondAttribute="centerY" id="aLf-Yp-83r"/>
                                    <constraint firstItem="Deu-Lw-OoQ" firstAttribute="top" secondItem="yKg-j0-Lvd" secondAttribute="bottom" constant="5" id="bXc-ET-nLa"/>
                                    <constraint firstItem="yKg-j0-Lvd" firstAttribute="top" secondItem="60N-y0-3yJ" secondAttribute="bottom" constant="2" id="cQE-36-Tbi"/>
                                    <constraint firstItem="OvN-AH-S4q" firstAttribute="top" secondItem="YJ9-Ra-aOF" secondAttribute="bottom" id="dAj-MS-86S"/>
                                    <constraint firstItem="YJ9-Ra-aOF" firstAttribute="centerX" secondItem="V1a-Ib-E0h" secondAttribute="centerX" id="fsV-kh-sid"/>
                                    <constraint firstItem="gCz-95-Ref" firstAttribute="centerY" secondItem="V1a-Ib-E0h" secondAttribute="centerY" id="mGu-lg-ZfK"/>
                                    <constraint firstItem="yKg-j0-Lvd" firstAttribute="top" secondItem="gCz-95-Ref" secondAttribute="bottom" constant="5" id="pJ2-qg-1Mn"/>
                                    <constraint firstAttribute="trailing" secondItem="Deu-Lw-OoQ" secondAttribute="trailing" constant="20" symbolic="YES" id="rY0-il-5ej"/>
                                    <constraint firstItem="gCz-95-Ref" firstAttribute="leading" secondItem="V1a-Ib-E0h" secondAttribute="trailing" constant="4" id="rmm-Vs-krA"/>
                                    <constraint firstItem="V1a-Ib-E0h" firstAttribute="top" secondItem="MP9-bs-dRu" secondAttribute="top" constant="20" symbolic="YES" id="v83-xK-c8A"/>
                                    <constraint firstAttribute="trailing" secondItem="gCz-95-Ref" secondAttribute="trailing" constant="20" symbolic="YES" id="xGb-VK-1XO"/>
                                    <constraint firstItem="Deu-Lw-OoQ" firstAttribute="leading" secondItem="OvN-AH-S4q" secondAttribute="trailing" constant="4" id="xax-Sh-T0O"/>
                                    <constraint firstItem="0Pr-Nq-Ths" firstAttribute="leading" secondItem="Deu-Lw-OoQ" secondAttribute="leading" id="zD1-OZ-80n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account is blocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-wn-4FE">
                                <rect key="frame" x="32" y="246" width="350" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" id="NGw-Od-6XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hh-na-9KN" secondAttribute="trailing" id="1zU-is-vdu"/>
                            <constraint firstItem="MP9-bs-dRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2K2-iT-hGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcZ-cy-O6i" secondAttribute="bottom" id="3Ar-kX-adX"/>
                            <constraint firstItem="iWw-wn-4FE" firstAttribute="trailing" secondItem="MP9-bs-dRu" secondAttribute="trailing" id="44H-0t-gqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcZ-cy-O6i" secondAttribute="trailing" id="8Oa-mU-TlS"/>
                            <constraint firstItem="iWw-wn-4FE" firstAttribute="top" secondItem="MP9-bs-dRu" secondAttribute="bottom" id="9GE-Oy-gYo"/>
                            <constraint firstItem="0hh-na-9KN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dy0-Ao-vIL"/>
                            <constraint firstItem="MP9-bs-dRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYQ-h7-bwz"/>
                            <constraint firstItem="0hh-na-9KN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PhN-Eg-mY8"/>
                            <constraint firstItem="hcZ-cy-O6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wax-eq-Nhe"/>
                            <constraint firstItem="hcZ-cy-O6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adr-Lo-gF0"/>
                            <constraint firstItem="MP9-bs-dRu" firstAttribute="top" secondItem="0hh-na-9KN" secondAttribute="bottom" constant="30" id="lSN-kH-p2l"/>
                            <constraint firstItem="iWw-wn-4FE" firstAttribute="leading" secondItem="MP9-bs-dRu" secondAttribute="leading" id="mbW-kI-RE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MP9-bs-dRu" secondAttribute="trailing" constant="32" id="njD-Qp-Cek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blockedLabelHeightConstraint" destination="NGw-Od-6XQ" id="Zs2-q5-wgh"/>
                        <outlet property="dropLabel" destination="0Pr-Nq-Ths" id="FeS-c3-yC1"/>
                        <outlet property="dropValueLabel" destination="Deu-Lw-OoQ" id="II7-sk-yl8"/>
                        <outlet property="mapView" destination="hcZ-cy-O6i" id="j4y-JC-V1i"/>
                        <outlet property="pickUpLabel" destination="gCz-95-Ref" id="EsI-hv-omI"/>
                        <outlet property="pickUpValueLabel" destination="60N-y0-3yJ" id="XRm-jP-C28"/>
                        <segue destination="vim-AI-yzm" kind="show" identifier="search-location" id="Icn-dn-DEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="w9T-8n-JI1">
            <objects>
                <viewController id="vim-AI-yzm" customClass="SearchController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfu-kX-0ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-KO-f40">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="nE9-Pn-6Wk">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="vLI-FH-f6L">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="awv-4F-Hng">
                                                <rect key="frame" x="343" y="7" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2jS-EE-YrI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="CANCEL"/>
                                                <connections>
                                                    <action selector="didTapCancel:" destination="vim-AI-yzm" eventType="touchUpInside" id="0dO-IF-eG2"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-mh-IAk" customClass="RTSearchBar" customModule="RTSearchBar">
                                <rect key="frame" x="16" y="104" width="382" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VtF-l9-9oK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UwQ-mh-IAk" firstAttribute="leading" secondItem="MYT-w8-CGm" secondAttribute="leading" constant="16" id="EXA-qW-qN7"/>
                            <constraint firstItem="EeR-KO-f40" firstAttribute="leading" secondItem="MYT-w8-CGm" secondAttribute="leading" id="KtV-h3-Pj7"/>
                            <constraint firstItem="EeR-KO-f40" firstAttribute="top" secondItem="MYT-w8-CGm" secondAttribute="top" id="bz2-7G-xCq"/>
                            <constraint firstItem="MYT-w8-CGm" firstAttribute="trailing" secondItem="UwQ-mh-IAk" secondAttribute="trailing" constant="16" id="j9p-Zm-7e1"/>
                            <constraint firstItem="UwQ-mh-IAk" firstAttribute="top" secondItem="EeR-KO-f40" secondAttribute="bottom" constant="16" id="nKN-Zw-jhV"/>
                            <constraint firstItem="EeR-KO-f40" firstAttribute="trailing" secondItem="MYT-w8-CGm" secondAttribute="trailing" id="upj-bQ-ElX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYT-w8-CGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnK-Z6-gtZ"/>
                    <connections>
                        <outlet property="searchBar" destination="UwQ-mh-IAk" id="kIG-o9-m1D"/>
                        <outlet property="titleItem" destination="nE9-Pn-6Wk" id="4yk-si-sVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROJ-Pq-vMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
